BankaPIS/Forms/FrmKlijent.xaml

<Window x:Class="BankaPIS.Forms.FrmKlijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankaPIS.Forms"
        mc:Ignorable="d"
        Title="FrmKlijent" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Profil">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="735*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Ime:" FontSize="20" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" x:Name="label_ime" Content="" FontSize="20" HorizontalAlignment="Left" Margin="134,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.14,-1.069"/>
                    <Label Grid.Column="1" Content="Prezime:" FontSize="20" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" x:Name="label_prezime" Content="" FontSize="20" HorizontalAlignment="Left" Margin="134,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,0.505"/>
                    <Label Grid.Column="1" Content="Email:" FontSize="20" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" x:Name="label_email" Content="" FontSize="20" HorizontalAlignment="Left" Margin="134,107,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Broj telefona:" FontSize="20" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" x:Name="label_brojTelefona" Content="" FontSize="20" HorizontalAlignment="Left" Margin="134,149,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Adresa:" FontSize="20" HorizontalAlignment="Left" Margin="0,191,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" x:Name="label_adresa" Content="" FontSize="20" HorizontalAlignment="Left" Margin="134,191,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Stanje" FontSize="20" HorizontalAlignment="Left" Margin="349,50,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="JMBG:" FontSize="20" HorizontalAlignment="Left" Margin="0,233,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" x:Name="label_jmbg" Content="" FontSize="20" HorizontalAlignment="Left" Margin="134,233,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="Broj racuna:" FontSize="20" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" x:Name="label_racun" Content="" FontSize="20" HorizontalAlignment="Left" Margin="134,275,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" x:Name="label_stanje" Content="" FontSize="20" HorizontalAlignment="Left" Margin="425,50,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transakcije">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="647*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGridPodaci" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single" Grid.Column="1" Margin="244,0,0,0"/>
                    <StackPanel HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal" Grid.Column="1" Margin="137,0,0,0">
                        <Button Click="Prikazi_uplate_isplate"  Content="Uplate/Isplate" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75"/>
                        <Button Click="Prikazi_transfer" Content="Transferi" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal" Grid.Column="1" Margin="70,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Prenos" Margin="-2,0,-2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="647*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal" Grid.Column="1" Margin="137,0,0,0"/>
                    <StackPanel HorizontalAlignment="Left" Height="30"  VerticalAlignment="Bottom" Width="360" Orientation="Horizontal" Grid.Column="1" Margin="70,0,0,0"/>
                    <Label Content="Racun" HorizontalAlignment="Left" Margin="114,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="81" Height="44"/>
                    <Label Content="Suma" HorizontalAlignment="Left" Margin="114,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="81" Height="44"/>
                    <Label Content="Opis" HorizontalAlignment="Left" Margin="114,166,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="81" Height="44"/>
                    <TextBox Grid.Column="1" x:Name="txt_racun" HorizontalAlignment="Left" Margin="53,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="29"/>
                    <TextBox Grid.Column="1" x:Name="txt_suma_transfer" HorizontalAlignment="Left" Margin="53,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="29"/>
                    <TextBox Grid.Column="1" x:Name="txt_opis" HorizontalAlignment="Left" Margin="53,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="105"/>
                    <Button Grid.Column="1" Content="Potvrdi" HorizontalAlignment="Left" Margin="137,309,0,0" VerticalAlignment="Top" Height="30" Width="64" Click="Isvrsi_transfer"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
