BankaPIS/Forms/FrmKlijentPretraga.xaml

<Window x:Class="BankaPIS.Forms.FrmKlijentPretraga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankaPIS.Forms"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        
        Title="FrmPretragaKlijent" Height="495" Width="838">
    <Grid>
        <TabControl>
            <TabItem Header="Profil">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310*"/>
                        <ColumnDefinition Width="87*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ime:" FontSize="23" Margin="86,191,461,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,0.45"/>
                    <Label Content="Prezime:" FontSize="23" HorizontalAlignment="Left" Margin="86,233,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email:" FontSize="23" HorizontalAlignment="Left" Margin="449,196,0,0" VerticalAlignment="Top"/>
                    <Label Content="Broj telefona:" FontSize="23" HorizontalAlignment="Left" Margin="449,312,0,0" VerticalAlignment="Top" Height="37"/>
                    <Label Content="Adresa:" FontSize="23" HorizontalAlignment="Left" Margin="449,275,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stanje" FontSize="23" HorizontalAlignment="Left" Margin="365,25,0,0" VerticalAlignment="Top"/>
                    <Label Content="JMBG:" FontSize="23" HorizontalAlignment="Left" Margin="86,275,0,0" VerticalAlignment="Top"/>
                    <Label Content="Broj racuna:" FontSize="23" HorizontalAlignment="Left" Margin="86,312,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_stanje"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="" FontSize="40" HorizontalAlignment="Left" Margin="234,67,0,0" VerticalAlignment="Top" Width="332"/>
                    <oxy:PlotView HorizontalAlignment="Left" Margin="522,293,0,0" VerticalAlignment="Top"/>
                    <Label Content="Grad:" FontSize="23" HorizontalAlignment="Left" Margin="449,237,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="ime_txt" FontSize="15" HorizontalAlignment="Left" Margin="221,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
                    <TextBox x:Name="prezime_txt" FontSize="15" HorizontalAlignment="Left" Margin="221,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
                    <TextBox x:Name="jmbg_txt" FontSize="15" HorizontalAlignment="Left" Margin="221,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
                    <TextBox x:Name="brojRacuna_txt" FontSize="15" HorizontalAlignment="Left" Margin="221,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
                    <TextBox x:Name="email_txt" FontSize="15" HorizontalAlignment="Left" Margin="599,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="grad_txt" FontSize="15" HorizontalAlignment="Left" Margin="599,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="adresa_txt" FontSize="15" HorizontalAlignment="Left" Margin="599,283,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="brojTelefona_txt" FontSize="15" HorizontalAlignment="Left" Margin="599,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Grid.ColumnSpan="2"/>
                    <Button x:Name="btn_izmeni" Content="Izmeni podatke" FontSize="15" HorizontalAlignment="Left" Margin="335,354,0,0" VerticalAlignment="Top" Height="37" Width="132" Click="Sacuvaj_promene"/>
                </Grid>
            </TabItem>
            <TabItem Header="Uplata/Isplata">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="723*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="suma_txt" Grid.Column="1" HorizontalAlignment="Left" Margin="164,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" Height="31"/>
                    <Button Grid.Column="1" Content="Uplati" HorizontalAlignment="Left" Margin="164,88,0,0" VerticalAlignment="Top" Height="42" Width="143" Click="Uplati"/>
                    <Button Grid.Column="1" Content="Isplati" HorizontalAlignment="Left" Margin="312,88,0,0" VerticalAlignment="Top" Height="42" Width="138" Click="Isplati"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transakcije" Margin="-2,-2,-2,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dataGridPodaci" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" IsReadOnly="True"
               AlternatingRowBackground="Aqua" CanUserAddRows="False" SelectionUnit="FullRow" SelectionMode="Single"/>
                    <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="auto" Orientation="Horizontal">
                        <Button  Content="Uplate/Isplate" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Click="Prikazi_uplate" />
                        <Button  Content="Transferi" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Click="Prikai_transfer"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Height="30"  VerticalAlignment="Top" Width="360" Orientation="Horizontal" Margin="0,376,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
