BankaPIS/MainWindow.xaml

<Window x:Class="BankaPIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankaPIS"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <RadioButton GroupName="RadioGroup" x:Name="Zaposleni" Content="Zaposleni" FontSize="17" IsChecked="True" HorizontalAlignment="Left" Margin="90,31,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="76"/>
        <RadioButton GroupName="RadioGroup" x:Name="Klijent"  Content="Klijent" FontSize="17"  IsChecked="False" HorizontalAlignment="Left" Margin="245,31,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,104,0,0" TextWrapping="Wrap"  x:Name="username" Text="" VerticalAlignment="Top" Width="220" Height="31"/>
        <Label Content="Username" FontSize="17" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" FontSize="17" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Height="36" Width="220" Click="Login"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.502,0.598" Height="34"/>

    </Grid>
</Window>
